<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relvise</title>
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="wrapper header__wrapper">
        <a href="#" class="header__logo"> Relvise</a>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#">Home</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Product</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Pricing</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="wrapper">
          <div class="banner__wrapper">
            <h1 class="banner__title">Finance and Consultancy Solution</h1>
            <p class="banner__sabtitle banner__sabtitle--desk">
              We know how large objects will act, <br/>but things on a small
              scale.
            </p>
            <p class="banner__sabtitle banner__sabtitle--mob"> We know how large 
              objects will act, but things 
              on a small scale just do 
              not act that way. </p>
            <div class="banner__buttons">
              <button class="banner__btn banner__btn--orange">
                Get Quote Now
              </button>
             
              <button class="banner__btn banner__btn--green">Learn More</button>
            </div>
          </div>
          <section class="features__wrapper">
            <div class="features">
              <article class="features__card">
                <img
                  class="features__img"
                  src="img/carbon_tool-box.png"
                  alt="Card image"
                />
                <h3 class="features__title">Environmental Consulting</h3>
                <p class="features__text">
                  We focus on ergonomics and meeting you where you work.
                </p>
              </article>
      
              <article class="features__card">
                <img
                  class="features__img"
                  src="img/icn settings .icn-lg.png"
                  alt="Card image"
                />
                <h3 class="features__title">Finance and consultancy</h3>
                <p class="features__text">
                  Just type what's on your mind and we'll get you there.
                </p>
              </article>
      
              <article class="features__card features__card--green">
                <img
                  clss="features__img"
                  src="img/icn .icn-lg (3).png"
                  alt="Card image"
                />
                <h3 class="features__title">Financial Services Consulting</h3>
                <p class="features__text">the quick fox jumps over the lazy dog</p>
              </article>
            </div>
          </section>
        </div>
      </section>
      <section class="achievemens wrapper">
        <h2 class="section-title">Designing Better Experience</h2>
        <p class="section-desc">
          Problems trying to resolve the conflict between the two major realms
          <br />
          of Classical physics: Newtonian mechanics
        </p>
        <div class="achievemens__items">
          <article class="achievemens__card">
            <img
              class="achievemens__icon"
              src="img/icn settings .icn-lg.png"
              alt="achievemens icon"
            />
            <h3 class="achievemens__title">972 +</h3>
            <p class="achievemens__text">Consumer Products</p>
          </article>

          <article class="achievemens__card">
            <img
              class="achievemens__icon"
              src="img/icn settings .icn-lg (6).png"
              alt="achievemens icon"
            />
            <h3 class="achievemens__title">181 +</h3>
            <p class="achievemens__text">Financial Services</p>
          </article>

          <article class="achievemens__card">
            <img
              class="achievemens__icon"
              src="img/icn settings .icn-lg.png"
              alt="achievemens icon"
            />
            <h3 class="achievemens__title">98%</h3>
            <p class="achievemens__text">Environmental</p>
          </article>

          <article class="achievemens__card">
            <img
              class="achievemens__icon"
              src="img/icn settings .icn-lg.png"
              alt="achievemens icon"
            />
            <h3 class="achievemens__title">746 +</h3>
            <p class="achievemens__text">Business & Finance</p>
          </article>
        </div>
      </section>

      <section class="achievemens wrapper">
        <h3 class="section-title">Practice Advice</h3>
        <p class="section-desc">
          Problems trying to resolve the conflict between the two major realms
          of Classical physics: Newtonian mechanics
        </p>
        <div class="achievemens__items">
          <article class="achievemens__card-1">
            <div class="title-text">
              <h3 class="achievemens__title-1">A single source of truth</h3>
              <p class="achievemens__text-1">
                Newton thought that light was made up of particles, but then it
                was discovered
              </p>
            </div>
            <img
              class="achievemens__icon-1"
              src="img/cover 1.png"
              alt="achievemens icon"
            />
          </article>

          <article class="achievemens__card-1">
            <div class="title-text">
              <h3 class="achievemens__title-1">Fastest way to organize</h3>
              <p class="achievemens__text-1">
                “Quantum mechanics” is the description of the behaviour of
                matter
              </p>
            </div>
            <img
              class="achievemens__icon-1"
              src="img/cover (2).png"
              alt="achievemens icon"
            />
          </article>

          <article class="achievemens__card-1">
            <div class="title-text">
              <h3 class="achievemens__title-1">Fastest way to take action</h3>
              <p class="achievemens__text-1">
                They describe a universe consisting of bodies moving
              </p>
            </div>
            <img
              class="achievemens__icon-1"
              src="img/cover (3).png"
              alt="achievemens icon"
            />
          </article>

          <article class="achievemens__card-1">
            <div class="title-text">
              <h3 class="achievemens__title-1">Work better together</h3>

              <p class="achievemens__text-1">
                They finally obtained a consistent description of the behaviour
              </p>
            </div>
            <img
              class="achievemens__icon-1"
              src="img/cover (4).png"
              alt="achievemens icon"
            />
          </article>
        </div>
      </section>

      <section class="about wrapper">
        <div class="wrapper">
          <h2 class="section-title">Who We Are</h2>

          <p class="section-desc">
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
          <div class="about__wrapper">
            <video
              class="about__video"
              src="video.mp4"
              controls
              poster="img/Group 1 (1).jpg"
            ></video>
            <div class="about__content">
              <h3 class="about__title">Most trusted in our field</h3>
              <p class="about__desc">
                Most calendars are designed for teams. Slate is designed for
                freelancers who want a simple way to plan their schedule.
              </p>

              <div class="about__item">
                <img class="about__icon" src="img/about 1.png" alt="" />
                <div class="about__item-text">
                  <h4 class="about__item-title">
                    the quick fox jumps over the lazy dog
                  </h4>
                  <p class="about__item-desc">
                    Things on a very small scale ...
                  </p>
                </div>
              </div>

              <div class="about__item">
                <img class="about__icon" src="img/about 2.png" alt="" />
                <div class="about__item-text">
                  <h4 class="about__item-title">
                    the quick fox jumps over the lazy dog
                  </h4>
                  <p class="about__item-desc">
                    Things on a very small scale ...
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="partners__wrapper">
        <div class="wrapper">
          <div class="img__partners">
            <img class="img-1" src="img/col-md-3.png" alt="" />
            <img class="img-1" src="img/col-md-3 (1).png" alt="" />
            <img class="img-1" src="img/col-md-3 (2).png" alt="" />
            <img class="img-1" src="img/col-md-3 (3).png" alt="" />
            <img class="img-1" src="img/col-md-3 (4).png" alt="" />
            <img class="img-1" src="img/col-md-3 (5).png" alt="" />
          </div>

          <div class="partners__sub">
            <h3 class="partners__title">
              Subscribe For Latest <br />
              Newsletter
            </h3>
            <form action="#" class="partners__form">
              <input
                class="partners__email"
                type="email"
                placeholder="Your Email"
              />
              <input class="partners__btn" type="submit" value="Subscribe" />
            </form>
          </div>
        </div>
        <div class="polosk"></div>
      </section>
      <section class="contact">
        <div class="wrapper">
          <h2 class="section-title">Designing Better Experience</h2>
          <p class="section-desc">
            Get In Touch
            <br />
            of Classical physics: Newtonian mechanics
          </p>
          <div class="contact__items">
            <article class="contact__card">
              <img class="contact__img" src="img/icn3.png" alt="img" />

              <div class="contact__emails">
                <a
                  class="contact__email"
                  href="mailto:georgia.young@example.com"
                  >georgia.young@example.com</a
                >
                <a class="contact__email" href="mailto:georgia.young@ple.com"
                  >georgia.young@ple.com</a
                >
              </div>

              <h3 class="contact__title">Get Support</h3>
              <button class="contact__btn">Submit Request</button>
            </article>
            <article class="contact__card contact__card--big">
              <img class="contact__img" src="img/Group 3.png" alt="img" />

              <div class="contact__emails">
                <a class="contact__email"href="mailto:georgia.young@example.com">georgia.young@example.com</a>
                <a class="contact__email" href="mailto:georgia.young@ple.com">georgia.young@ple.com</a>
              </div>

              <h3 class="contact__title">Get Support</h3>
              <button class="contact__btn">Submit Request</button>
            </article>
            <article class="contact__card">
              <img class="contact__img" src="img/icn1.png" alt="img" />

              <div class="contact__emails">
                <a
                  class="contact__email"
                  href="mailto:georgia.young@example.com"
                  >georgia.young@example.com</a
                >
                <a class="contact__email" href="mailto:georgia.young@ple.com"
                  >georgia.young@ple.com</a
                >
              </div>

              <h3 class="contact__title">Get Support</h3>
              <button class="contact__btn">Submit Request</button>
            </article>
          </div>
        </div>
      </section>
      <section class="conect__wrapper">
        <div class="conect__wrapper">
         
          <div class="conect__title">
           <div> <h3 class="conect__text">
            Consulting Agency 
            For Your Business
            </h3>
            <p class="conekt__p">
              the quick fox jumps over 
              the lazy dog
            </p>
          </div>
        </div>
        <button class="conect__btn">
          Contact Us
        </button>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="wrapper footer__wrapper">
          <div class="footer__col">
            <h3 class="footer__title"> Company Info </h3>
            <ul class="footer__list">
              <li class="footer__item">About Us</li>
              <li class="footer__item">Carrier</li>
              <li class="footer__item">We are hiring</li>
              <li class="footer__item">Blog</li>
            </ul>
          </div>

          <div class="footer__col">
            <h3 class="footer__title"> Legal</h3>
            <ul class="footer__list">
              <li class="footer__item">About Us</li>
              <li class="footer__item">Carrier</li>
              <li class="footer__item">We are hiring</li>
              <li class="footer__item">Blog</li>
            </ul>
          </div>

          <div class="footer__col">
            <h3 class="footer__title"> Features</h3>
            <ul class="footer__list">
              <li class="footer__item">Business Marketing</li>
              <li class="footer__item">User Analytic</li>
              <li class="footer__item">Live Chat</li>
              <li class="footer__item">Unlimited Support</li>
            </ul>
          </div>

          <div class="footer__col">
            <h3 class="footer__title"> Resources</h3>
            <ul class="footer__list">
              <li class="footer__item">IOS & Android</li>
              <li class="footer__item">Watch a Demo</li>
              <li class="footer__item">Customers</li>
              <li class="footer__item">API</li>
            </ul>
          </div>
          <div class="footer__col">
            <h3 class="footer__title"> Get In Touch</h3>
            <ul class="footer__list">
              <li class="footer__item">
                <img class="footer__icon" src="img/footer-icon-1.png" alt="">
                <a class="footer__link" href="tel4805550103">(480) 555-0103</a>
              </li>
              <li class="footer__item"><img class="footer__icon" src="img/footer-icon-2.png" alt=""> 4517 Washington Ave.</li>
              <li class="footer__item">
                <img class="footer__icon" src="img/footer-icon-3.png" alt="">
                <a class="footer__link" href="maito:debra.holt@example.com">debra.holt@example.com</a>
              </li>
            </ul>
          </div>

        </div>
      </div>

      <div class="footer__bottom"> 
        <div class="wrapper footer__wrapper">
        
        <div class="footer__title-bottom">Made With Love By Figmaland All Right Reserved </div>
    
        <div class="footer__icon-bottom">
        <img class="footer__icon-bottom" src="img/footer-icon-3.png" alt="">
        <img class="footer__icon-bottom" src="img/footer-icon-3.png" alt="">
        <img class="footer__icon-bottom" src="img/footer-icon-3.png" alt="">
        <img class="footer__icon-bottom" src="img/footer-icon-3.png" alt="">
      </div>
 
   
    </div>
      </div>
    </footer>
  </body>
</html>

